
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>State · iFlow Documents</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Action.html" />
    
    
    <link rel="prev" href="./" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"unadlib/iflow","types":["star","fork"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../introduction/ConceptsPrinciples.html">
            
                <a href="../introduction/ConceptsPrinciples.html">
            
                    
                    Concepts Principles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../introduction/Benefits.html">
            
                <a href="../introduction/Benefits.html">
            
                    
                    Benefits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../introduction/Examples.html">
            
                <a href="../introduction/Examples.html">
            
                    
                    Examples: Counter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="State.html">
            
                <a href="State.html">
            
                    
                    State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Action.html">
            
                <a href="Action.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Pipe.html">
            
                <a href="Pipe.html">
            
                    
                    Pipe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Store.html">
            
                <a href="Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="Examples.html">
            
                <a href="Examples.html">
            
                    
                    Examples: TODO
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../advanced/Middleware.html">
            
                <a href="../advanced/Middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../advanced/TimeTravel.html">
            
                <a href="../advanced/TimeTravel.html">
            
                    
                    Time Travel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../advanced/Immutable.html">
            
                <a href="../advanced/Immutable.html">
            
                    
                    Immutable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../advanced/CrossStore.html">
            
                <a href="../advanced/CrossStore.html">
            
                    
                    Cross Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../advanced/BatchUpdate.html">
            
                <a href="../advanced/BatchUpdate.html">
            
                    
                    Batch Update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../advanced/AsyncAction.html">
            
                <a href="../advanced/AsyncAction.html">
            
                    
                    Async Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../advanced/ForceUpdate.html">
            
                <a href="../advanced/ForceUpdate.html">
            
                    
                    Force Update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../advanced/Examples.html">
            
                <a href="../advanced/Examples.html">
            
                    
                    Examples: TODO With Undo/Redo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../api/iFlow.html">
            
                <a href="../api/iFlow.html">
            
                    
                    iFlow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../api/create.html">
            
                <a href="../api/create.html">
            
                    
                    create
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../api/middleware.html">
            
                <a href="../api/middleware.html">
            
                    
                    middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../api/setInitializeValue.html">
            
                <a href="../api/setInitializeValue.html">
            
                    
                    setInitializeValue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../api/addInterceptor.html">
            
                <a href="../api/addInterceptor.html">
            
                    
                    addInterceptor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../api/addMiddleware.html">
            
                <a href="../api/addMiddleware.html">
            
                    
                    addMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../api/addObserver.html">
            
                <a href="../api/addObserver.html">
            
                    
                    addObserver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../api/addListener.html">
            
                <a href="../api/addListener.html">
            
                    
                    addListener
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../api/getImmutable.html">
            
                <a href="../api/getImmutable.html">
            
                    
                    getImmutable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../api/listen.html">
            
                <a href="../api/listen.html">
            
                    
                    listen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../api/getStore.html">
            
                <a href="../api/getStore.html">
            
                    
                    getStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../api/getState.html">
            
                <a href="../api/getState.html">
            
                    
                    getState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../api/setState.html">
            
                <a href="../api/setState.html">
            
                    
                    setState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../api/update.html">
            
                <a href="../api/update.html">
            
                    
                    update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../api/batch.html">
            
                <a href="../api/batch.html">
            
                    
                    batch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../api/external.html">
            
                <a href="../api/external.html">
            
                    
                    external
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../tips/">
            
                <a href="../tips/">
            
                    
                    Tips
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../tips/Persistence.html">
            
                <a href="../tips/Persistence.html">
            
                    
                    Persistence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../tips/Performance.html">
            
                <a href="../tips/Performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../react/">
            
                <a href="../react/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../react/API.html">
            
                <a href="../react/API.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../react/ConnectorSelector.html">
            
                <a href="../react/ConnectorSelector.html">
            
                    
                    Connector/Selector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../react/ControlUpdate.html">
            
                <a href="../react/ControlUpdate.html">
            
                    
                    Control Update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../faq/">
            
                <a href="../faq/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../faq/General.html">
            
                <a href="../faq/General.html">
            
                    
                    General
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../faq/LimitationsPitfalls.html">
            
                <a href="../faq/LimitationsPitfalls.html">
            
                    
                    Limitations Pitfalls
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >State</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="state"><a name="state" class="plugin-anchor" href="#state"><i class="fa fa-link" aria-hidden="true"></i></a>State</h1>
<p>This section should be the simplest part, because iFlow supports many modes of state design, which was originally designed.</p>
<p>For example, you can write a todo state in object mode.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> iFlow <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;iflow&apos;</span>
<span class="hljs-keyword">const</span> pipe = iFlow({
  todo:[],
  tabStatus: <span class="hljs-string">&apos;All&apos;</span>,
})
</code></pre>
<p>Or use the ES6 class to implement it.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> iFlow <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;iflow&apos;</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Todo</span> </span>{
  <span class="hljs-keyword">constructor</span> (){
    <span class="hljs-keyword">this</span>.list = []
    <span class="hljs-keyword">this</span>.tabStatus = <span class="hljs-string">&apos;All&apos;</span>
  }
}

<span class="hljs-keyword">const</span> pipe = iFlow(<span class="hljs-keyword">new</span> Todo)
</code></pre>
<p>Of course, in order to correlate the structural coupling of variables, we usually also write some static state on the above to facilitate management, for example:</p>
<blockquote>
<p>Add on Object</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> iFlow <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;iflow&apos;</span>

<span class="hljs-keyword">const</span> pipe = iFlow({
  todo:[],
  tabStatus: <span class="hljs-string">&apos;All&apos;</span>,
  tabs: [
     <span class="hljs-string">&apos;All&apos;</span>,
     <span class="hljs-string">&apos;Active&apos;</span>,
     <span class="hljs-string">&apos;Completed&apos;</span>
   ]
})
</code></pre>
<blockquote>
<p>Add to Class</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> iFlow <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;iflow&apos;</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Todo</span> </span>{
  <span class="hljs-keyword">constructor</span> (){
    <span class="hljs-keyword">this</span>.list = []
    <span class="hljs-keyword">this</span>.tabStatus = <span class="hljs-string">&apos;All&apos;</span>
    <span class="hljs-keyword">this</span>.tabs = [
        <span class="hljs-string">&apos;All&apos;</span>,
        <span class="hljs-string">&apos;Active&apos;</span>,
        <span class="hljs-string">&apos;Completed&apos;</span>
    ]
  }
}

<span class="hljs-keyword">const</span> pipe = iFlow(<span class="hljs-keyword">new</span> Todo())
</code></pre>
<p>How, is not very simple. Designing the state structure is so simple and straightforward that it is exactly the same as your usual writing of Vanilla JavaScript.</p>
<p>&#x26A0;&#xFE0F;Note:</p>
<p><strong>The type and structure of the State is defined, and iFlow retains its original type and structure unless the action initiative changes its type and structure</strong>&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Basics">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Action.html" class="navigation navigation-next " aria-label="Next page: Action">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"State","level":"1.2.1","depth":2,"next":{"title":"Action","level":"1.2.2","depth":2,"path":"docs/basics/Action.md","ref":"docs/basics/Action.md","articles":[]},"previous":{"title":"Basics","level":"1.2","depth":1,"path":"docs/basics/README.md","ref":"docs/basics/README.md","articles":[{"title":"State","level":"1.2.1","depth":2,"path":"docs/basics/State.md","ref":"docs/basics/State.md","articles":[]},{"title":"Action","level":"1.2.2","depth":2,"path":"docs/basics/Action.md","ref":"docs/basics/Action.md","articles":[]},{"title":"Pipe","level":"1.2.3","depth":2,"path":"docs/basics/Pipe.md","ref":"docs/basics/Pipe.md","articles":[]},{"title":"Store","level":"1.2.4","depth":2,"path":"docs/basics/Store.md","ref":"docs/basics/Store.md","articles":[]},{"title":"Examples: TODO","level":"1.2.5","depth":2,"path":"docs/basics/Examples.md","ref":"docs/basics/Examples.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["github","edit-link","anchors","copy-code-button","github-buttons"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/unadlib/iflow"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"github-buttons":{"repo":"unadlib/iflow","types":["star","fork"],"size":"small"},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"edit documents","base":"https://github.com/unadlib/iflow/tree/master/docs"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"iFlow Documents","gitbook":"3.2.2"},"file":{"path":"docs/basics/State.md","mtime":"2018-01-14T17:58:24.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-01-28T17:31:30.834Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

